#-------------------------------------------------------------------------------
#
# TravisCI Configuration, https://docs.travis-ci.com/.
#
#-------------------------------------------------------------------------------
---
language: php

php:
  - "7.3"

before_script:
  - "composer self-update"
  - "composer install --no-interaction"

script:
  - "php -i"
  - "composer run test"
